<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>Vertical_IconBar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
      }
      .container {
        display: flex;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.7);
        max-width: 100px;
        min-width: 50px;
      }

      .container a {
        text-decoration: none;
        color: rgba(255, 255, 255, 0.6);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 50px;
      }

      .container a:hover {
        background-color: rgb(19, 18, 18);
        color: rgb(219, 213, 213);
        transition: all 0.3s ease-in-out;
      }

     .container .home {
        background-color: rgb(72, 201, 63);
        color: rgb(216, 212, 212);
      }

      .container .home:hover {
        background-color: rgb(72, 201, 63);
      }
      .material-symbols-outlined {
        font-size: 28px;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <a href="#" class="home">
        <span class="material-symbols-outlined"> home </span>
      </a>
      <a href="#">
        <span class="material-symbols-outlined"> search </span>
      </a>
      <a href="#">
        <span class="material-symbols-outlined"> mail </span>
      </a>
      <a href="#"><span class="material-symbols-outlined"> public </span></a>
      <a href="#"><span class="material-symbols-outlined"> help </span></a>
    </div>
  </body>
</html>
