<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dom project</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .subscribe-btn {
        background-color: black;
        color: white;
        padding: 10px 14px;
        border: none;
        border-radius: 35px;
        font-weight: 600;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;
      }

      .calc-btn {
        background-color: rgb(61, 135, 61);
        color: white;
        font-size: 14px;
        padding: 12px;
        border: none;
      }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button onclick="subscribe()" class="subscribe-btn">Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <p>Order under $40 = +$10 shipping.</p>
    <p>Orders over $40 = FREE shipping.</p>
    <input
      type="text"
      placeholder="Cost of order"
      class="js-cost-input cost-input"
      onkeydown="handleCostOnkeydown(event)"
    />
    <button
      class="js-calc-btn calc-btn"
      onclick="calculateCost()
    "
    >
      Calculate
    </button>
    <p class="js-totalCost"></p>
    <script>
      function subscribe() {
        const subscribeBtnElement = document.querySelector(".subscribe-btn");

        if (subscribeBtnElement.innerText === "Subscribe") {
          subscribeBtnElement.innerHTML = "Subscribed";
          subscribeBtnElement.classList.add("is-subscribed");
        } else {
          subscribeBtnElement.innerHTML = "Subscribe";
          subscribeBtnElement.classList.remove("is-subscribed");
        }
      }

      function calculateCost() {
        const inputElement = document.querySelector(".js-cost-input");
        let cost = Number(inputElement.value);
        if (cost < 40) {
          cost += 10;
        }
        document.querySelector(".js-totalCost").innerHTML = `$${cost}`;
      }

      function handleCostOnkeydown(event) {
        if (event.key === "Enter") {
          calculateCost();
        }
      }
    </script>
  </body>
</html>
