<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter button</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      .display-counter {
        display: block;
        margin: 20px 0px;
        margin-left: 20%;
        width: 5%;
        padding: 2px 0px;
        text-align: center;
        font-weight: 600;
        font-size: 20px;
        border:  2px solid rgba(0, 0, 0, 0.5);
        border-radius: 4px;
      }

      button {
        margin: 10px 15px 0px 20px;
        padding: 4px 6px;
        border: 2px solid rgba(0, 0, 0, 0.5);
        box-shadow: 4px 2px 4px black;
        border-radius: 4px;
        background-color: rgb(0, 134, 205);
        color: antiquewhite;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <input class="display-counter" disabled></>
    <button class="increase-btn" onclick="counter('increment')">
      increase
    </button>
    <button class="reset-btn" onclick="counter('reset')">
      reset
    </button>
    <button class="decrease-btn" onclick="counter('decrement')">
      decrease
    </button>

    <script>
       let count=0;

       count =JSON.parse(localStorage.getItem("counter"));

      function counter(btn) {
        if(btn === 'increment'){
            count += 1;
        } else if(btn === 'decrement') {
          count -= 1;
        } else if(btn === 'reset') {
          count=0;
        }

        localStorage.setItem("counter",JSON.stringify(count));
        
        document.querySelector('.display-counter').value=count;
      }
    </script>
  </body>
</html>
