<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated-Hamburger</title>
  <style>
    *, *::before, *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      display: inline-block;
      cursor: pointer;
    }

    .bar1, .bar2, .bar3 {
      width: 32px;
      height: 4px;
      background-color: black;
      margin-top: 6px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }

    .change .bar1 {
      transform: translate(0, 10px) rotate(45deg);
    }

    .change .bar2 {
      opacity: 0;
    }

    .change .bar3 {
      transform: translate(0, -10px) rotate(-45deg);
    }
  </style>
</head>
<body>
  <div class="container" onclick="animateHamburger(this)">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
  </div>

  <script>
    function animateHamburger(element) {
      element.classList.toggle("change");
    }
  </script>
</body>
</html>